<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />  
    <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon">
    <style>
        :root{
            --theme-color:rgb(255, 136, 0);
        }

        *{
            font-family: Roboto;
        }
        .mycard{
            border:50px #da2020;
            border-radius: 10px;
            border: 2px none orangered;
            width: 25%; 
            padding: 50px;
            box-sizing: border-box;
            background-color: rgb(224, 236, 233);
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background-color: #ffdabc9d ;
            background-image: url('');
        }
        .title
        { color:orangered;
            text-align: center;
            font-size:30px;
            font-weight: bold;
        }
        .myinput, .mybtn{
            display: block;
            width: 100%;
        }
        .myinput{
            box-sizing:border-box;
            padding: 5px;
            margin-bottom:25px;
            border-radius: 15px;
            border: 2px solid var(--theme-color);
        }
        .mybtn{
            background-color:var(--theme-color);
            color: rgb(203, 203, 203);
            padding: 10px;
            border: none;
            margin-top:30px ;
            margin-bottom: 20px;
            border-radius: 20px;

        }
        
        
    </style>
</head>
<body>
    
 <div class ="mycard">
    <p class ="title">CONTACT US</p>
    <input class ="myinput" type="text" placeholder="enter your name">
    <input class ="myinput" type="text" placeholder="enter your email">
    <input class ="myinput" type="text" placeholder="enter your message">

    <button class ="mybtn">Submit</button>
    
    
 </div>

</body>
</html>