<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />  

    <style>
        :root{
            --theme-color:orangered;
        }

        *{
            font-family: Roboto;
        }
        .mycard{
            border:2px none red;
            width: 25%; 
            padding: 50px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 3px -4px 5px 2px rgba(0, 255, 30, 0.3);
            }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background-color: #888 ;
            background-image: url('https://cdn4.vectorstock.com/i/1000x1000/24/13/brick-wall-room-background-neon-light-vector-27852413.jpg');
            background-size: cover; 
            backdrop-filter: blur(px) contrast(20%) ;      
        }
        .title
        {
            text-align: center;
            font-size:30px;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
        }
        .myinput, .mybtn, .mylink1, .mylink2, .mylink3{
            display: block;
            width: 100%;
        }
        .myinput{
         box-sizing: border-box;
            padding: 10px;
            margin-bottom:20px;
            border-radius: 5px;
            border: 5px var(--theme-color);
        }
        .mybtn{
            /* background-color:var(--theme-color); for adding only one color to  the button*/
            background-image: linear-gradient(120deg,red,rgba(0, 255, 234, 0.885));
            color: rebeccapurple;
            padding: 10px;
            border: none;
            margin-top:30px ;
            margin-bottom: 20px;
            border-radius: 20px;

        }
        mylink1{
             text-decoration: none;
             font-weight: bold;
             text-align: center ;
             color:var(--theme-color);
        }
        
        .mylink2{
            text-decoration: none;
            font-weight:bold ;
            text-align: center;
            color: var(--theme-color);
            margin-top: 50px;
        }
        .mylink3{
            text-align: center;
            text-decoration: none;
            color:#999;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    
 <div class ="mycard">
    <p class ="title">Login</p>
    <input class ="myinput" type="text" placeholder="enter email address">
    <input class ="myinput" type="text" placeholder="enter your password">
    
    <a href="" class ="mylink1">Forget password</a>
    
    <button class ="mybtn">Submit</button>
    
    
    <a href="" class ="mylink2">Sign up</a>
    
    <a href="" class ="mylink3">terms & condition</a>
 </div>

</body>
</html>